/* Priority */
/* Inline Styling > Ids > classes > tags */

ol {
    background-color: yellow;
}

img {
    /* min-width: 200px; */
    width: clamp(200px, 50%, 300px);
    /* max-width: 300px; */
}

p.question {
    color: red;
}

.answer {
    color: green;
}

#first-question {
    color: brown;
}

.welcome {
    height: 100px;
    padding: 16px;
    border: 4px solid red;
    /* background-color: blue; */
    margin: 32px 16px 48px;
    /* margin-left: -10px; */

    /* position: static; */

    /* position: relative;
    bottom: 200px;
    left: 100px; */

    /* position: absolute;
    bottom: 100px;
    right: 200px; */

    /* position: fixed;
    top: 100px;
    right: 200px; */

    /* position: sticky;
    top: 10px; */
}

.welcome > ul {
    list-style-type: none;
}

/* body > ul {
    list-style-type: none;
} */


.parent {
    height: 100px;
    border: 1px solid red;
    padding: 16px;
    width: 300px;
}

.child {
    height: 20%;
    border: 1px solid green;
    width: 50%;
}

h1 {
    font-size: 28px;
}

@media screen and (min-width: 400px) {
    h1 {
        font-size: 32px;
    }
    ol {
        background-color: red;
    }
}

@media screen and (min-width: 700px) {
    h1 {
        font-size: 40px;
    }
    ol {
        background-color: blue;
    }
}

@media print {
    h1 {
        color: yellow !important;
        font-size: 20px;
    }
}

/* two axis in flex */
/* main axis */
/* cross axis */

/* justify-content : arranges the children in the main axis : flex-start, flex-end, center, */
 /* space-around, space-between, space-evenly  */

/* align-items : arranges the children in the cross axis */

.parent-flex {
    border: 4px solid red;
    height: 90vh;
    display: flex;
    flex-wrap: nowrap;
    /* flex-direction: column;  */
    /* main axis becomes vertical */ /* cross axis become horizontal */
    align-items: center;
    justify-content: center;
    /* align-content: center; */
}

.child-flex {
    height: 80px;
    width: 80px;
    background-color: red;
    margin: 10px;
    font-size: 48px;
    text-align:center;
}

.flex-2 {
    /* flex-grow: 3; */
    /* flex-shrink: 2; */
    /* order: 1; */
}

.flex-4 {
    /* flex-grow: 1; */
}

#first {
    width: 100px;
    height: 100px;
    background-color: red;
    margin: 24px;
    transition: 1s;
}

#first:hover {
    width: 200px;
    background-color: green;
    transform: scale(2) translate(100px, 100px) rotate(45deg);
}

.card-parent {
    display: flex;
    justify-content: space-around;
    gap: 100px;
    margin-bottom: 50px;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid red;
    border-radius: 20px;
    overflow: hidden;
    transition: .5s;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 15px 5px red;
}

#second {
    height: 100px;
    width: 100px;
    background-color: blue;
    margin: 50px;
    animation-name: animation-for-second;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes animation-for-second {
    0% {
        width: 100px;
    }
    50% {
        width: 200px;
    }
    100% {
        width: 100px;
    }
}

.parent-typing-effect {
    display: flex;
}

#typing-effect {
    font-size: 48px;
    white-space: nowrap;
    overflow: hidden;
    animation: typing-animation .8s, change-width 5s steps(32, end);
    animation-iteration-count: infinite;
}

@keyframes change-width {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

@keyframes typing-animation {
    0% {
        border-right: none;
    }
    50% {
        border-right: 1px solid black;
    }
}

:root {
    font-size: 8px;
}

body {
    font-size: 24px;
}

.typography {
    margin: 100px;

    font-size: 4rem;
    font-weight: 200;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    font-family: 'Roboto', sans-serif;
    /* font-style: italic; */
}

.parent-div {
    font-size: 16px;
}

.child-div {
    font-size: 2em;
}